{
  "name": "omdb-api",
  "version": "1.0.0",
  "description": "This React Application works with OMDB API to Fetch & Display Movie's & its Details",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hriday Sur <hridaysur@yahoo.co.in>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-regenerator-runtime": "6.5.0",
    "css-loader": "2.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.2",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react": "16.8.1",
    "react-dom": "16.8.1"
  }
}
